# mySpringMvc

./: pom.xml
src/main/java/com/jiangbei/test/controller/: selectItemsController.java
src/main/java/com/jiangbei/test/dao/: BaseDao.java
src/main/java/com/jiangbei/test/pojo/: DEPT.java  Dict.java
src/main/java/com/jiangbei/test/service/: MyService.java  service.java
src/main/resource/mybatis/: sqlMapConfig.xml
src/main/resource/mybatis/mapper/: Mapper.xml
src/main/resource/properties/: db.properties
src/main/resource/spring/: applicationContext-nacos.xml  applicationContext-service.xml
src/main/test/: testMybatis.java
src/main/webapp/WEB-INF/: web.xml
